4ceb3d4e31097c68 B-01 Tactical (Variation 1)
562a45e9bc984eb9 B-01 Tactical (Variation 2)
6cd3d55c05d4eac1 B-01 Tactical (Variation 3)
519cc1ec2eb56e1d B-01 Tactical (Variation 4)
58e4bd4b2278d15c TR-7 Ambassador of the Brand
2d25ef67b7d87ea3 CM-09 Bonesnapper
31d06451a09679f1 FS-05 Marksman
8670598c1f4462dc FS-05 Marksman
ccac0a57aca3ae92 FS-05 Marksman
d7e0e8a6c8ab0e2c FS-05 Marksman
9102938b4b2aef9d FS-23 Battle Master
0bb13de574d4acce SC-34 Infiltrator
5e0dba19a567fb99 DP-53 Saviour of the Free
88ccc33c4cca4d20 CE-81 Juggernaut
e54eaa26d836a2bf SC-30 Trailblazer Scout
b0db7f4f0a11debd CM-14 Physician
824aa91040dadba8 B-27 Fortified Commando
558b259b94d2d1c2 FS-34 Exterminator
ffcad1f7ff9888d7 CE-07 Demolition Specialist
5def9553433fceda SA-04 Combat Technician
1de000bcfe445daf SA-12 Servo Assisted
d1421b2988398f0a SA-32 Dynamo
aade1a73a16b5fb5 SA-25 Steel Trooper
dfa7c28c3b490a8c B-08 Light Gunner
1866f762c49358ea B-24 Enforcer
33cecc4e485ea3c4 B-24 Enforcer
788df19150915809 B-24 Enforcer
24abba68248f7adf FS-11 Executioner
40faf112f20318ea PH-9 Predator
68ac37dae3b424c1 FS-61 Dreadnought
726edbdd8808874b CE-101 Guerilla Gorilla
78c4f1839dea282d CW-9 White Wolf
aac562a77d283684 PH-202 Twigsnapper
a88115eeba44ec4e CE-27 Ground Breaker
d8cd425483086455 PH-56 Jaguar
c72998936b1d88a2 SC-37 Legionnaire
d5f85cb5efb44cd2 SC-37 Legionnaire
dd3c12b413651958 SC-37 Legionnaire
f1175472a3f1469a CE-64 Grenadier
7b19ad7f21d347b4 CW-36 Winter Warrior
08241ba732c97a9d TR-62 Knight
1308bf1fbd277eb2 FS-55 Devastator
1beb230363aaf427 DP-40 Hero of the Federation
1d9e8acfc3ee3ace CW-22 Kodiak
267fcb7e9e312e33 FS-37 Ravager
2b6d645c35bce4ea EX-00 Prototype X
31d06451a09679f1 CM-17 Butcher
41203170aae394c0 CM-21 Trench Paramedic
5e86a6b2862f92cf EX-03 Prototype 3
5e9a360985f0a6e0 TR-117 Alpha Commander
63a534dd4757fe92 SC-15 Drone Master
8079db396fbfd31c CE-67 Titan
813da450b8029cb2 FS-38 Eradicator
bb8d9bee0012e672 DP-11 Champion of the People
c04df62c527e2761 TR-9 Cavalier of 
d451ab9c17f64b19 CW-4 Arctic Ranger
f1973d347198bd6f EX-16 Prototype 16
784acdd4158a9a42 CM-10 Clinician
8ade54353acbe39d CE-74 Breaker